# eze

./: .editorconfig  .gitignore  CONTRIBUTING.md  NOTICE  README.md  pom.xml
.github/: CODEOWNERS
.github/workflows/: backport.yml  ci-pipeline.yml
agent/: pom.xml
agent/src/main/java/org/camunda/community/eze/agent/: Agent.java  ExitCode.java
agent/src/test/java/org/camunda/community/eze/agent/: AgentTest.java
eze/: pom.xml
eze/src/main/kotlin/org/camunda/community/eze/: EngineFactory.kt  ExporterRunner.kt  GrpcResponseWriter.kt  GrpcToLogStreamGateway.kt  InMemoryLogStorage.kt  IncidentRecordStream.kt  JobRecordStream.kt  ProcessInstanceRecordStream.kt  RecordStream.kt  RecordStreamSource.kt  SimpleGateway.kt  SinglePartitionCommandSender.kt  SubscriptionCommandSenderFactory.kt  TimerRecordStream.kt  VariableRecordStream.kt  ZeebeEngine.kt  ZeebeEngineClock.kt  ZeebeEngineClockImpl.kt  ZeebeEngineImpl.kt
eze/src/main/kotlin/org/camunda/community/eze/db/: Bytes.kt  ColumnFamilyContext.kt  DbNullKey.kt  EzeDb.kt  EzeDbColumnFamily.kt  EzeDbFactory.kt  EzeDbIterator.kt  EzeDbTransaction.kt  EzeDbTransactionContext.kt  EzeZeebeDbFactory.kt  TransactionConsumer.kt
eze/src/main/kotlin/org/camunda/community/eze/engine/: BufferedProcessingResultBuilder.java  BufferedResult.java  BufferedTaskResultBuilder.java  ExporterRunner.kt  EzeLogStream.kt  EzeLogStreamFactory.kt  EzeStreamProcessor.kt  EzeStreamProcessorFactory.kt  InMemoryLogStorage.kt  SinglePartitionCommandSender.kt  SingleThreadProcessingScheduleService.kt  ZeebeEngineClockImpl.kt  ZeebeEngineImpl.kt
eze/src/main/kotlin/org/camunda/community/eze/grpc/: EzeGateway.kt  EzeGatewayFactory.kt  GrpcResponseWriter.kt  GrpcToLogStreamGateway.kt
eze/src/main/kotlin/org/camunda/community/eze/records/: IncidentRecordStream.kt  JobRecordStream.kt  ProcessInstanceRecordStream.kt  RecordWrapper.kt  RecordsList.kt  TimerRecordStream.kt  VariableRecordStream.kt
eze/src/main/resources/: log4j2.xml
eze/src/test/kotlin/org/camunda/community/eze/: EngineApiTest.kt  EngineClientTest.kt  EngineExporterTest.kt  PrintRecordStreamExtension.kt
eze/src/test/kotlin/org/camunda/community/eze/db/: ColumnFamilyTest.java  DbStringColumnFamilyTest.java  DbTransactionTest.java  DefaultZeebeDbFactory.java
junit-extension/: pom.xml
junit-extension/src/main/kotlin/org/camunda/community/eze/: EmbeddedZeebeEngine.kt  EzeExtension.kt
junit-extension/src/test/kotlin/org/camunda/community/eze/: EzeExtensionTest.kt
parent/: pom.xml
src/main/java/org/camunda/community/template/: App.java
src/main/kotlin/org/camunda/community/eze/: App.kt  EngineFactory.kt  GrpcResponseWriter.kt  InMemoryLogStorage.kt  PartitionCommandSenderImpl.kt  RecordStream.kt  SimpleGateway.kt  SinglePartitionDeploymentDistributor.kt  SinglePartitionDeploymentResponder.kt  SubscriptionCommandSenderFactory.kt  ZeebeEngine.kt  ZeebeEngineClock.kt  ZeebeEngineClockImpl.kt  ZeebeEngineImpl.kt
src/test/java/org/camunda/community/template/: AppTest.java  FlakyTest.java
src/test/kotlin/: EngineClientTest.kt
src/test/kotlin/org/camunda/community/eze/: EngineClientTest.kt
