<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>eze-root</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>EZE Root</name>

  <prerequisites>
    <maven>${maven.version}</maven>
  </prerequisites>

  <parent>
    <groupId>org.camunda.community</groupId>
    <artifactId>eze-parent</artifactId>
    <relativePath>parent/pom.xml</relativePath>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <modules>
    <module>parent</module>
    <module>eze</module>
    <module>junit-extension</module>
  </modules>

</project>
